<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    failOnEmptyTestSuite="true"
    cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="a2insights Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/report.junit.xml" />
    </logging>
    <source ignoreIndirectDeprecations="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
